==> In environment /home/mmadhya1/thallium-rpc-pool-benchmark
==> Root specs
mochi-thallium

==> Installed packages
-- linux-sles15-zen3 / gcc@11.2.0 -------------------------------
argobots@1.1         diffutils@3.8     libbsd@0.11.5        libuv@1.44.1        mochi-thallium@0.10.1  rhash@1.4.2
autoconf@2.69        expat@2.5.0       libfabric@1.17.0     libxml2@2.10.3      ncurses@6.3            tar@1.34
automake@1.16.5      gdbm@1.23         libiconv@1.16        lz4@1.9.4           nettle@3.8.1           xz@5.2.7
berkeley-db@18.1.40  gettext@0.21.1    libidn2@2.3.0        lzo@2.10            perl@5.36.0            zlib@1.2.13
bzip2@1.0.8          gmp@6.2.1         libmd@1.0.4          m4@1.4.19           pigz@2.7               zstd@1.5.2
cereal@1.3.2         gnutls@3.7.8      libsigsegv@2.13      mbedtls@2.28.0      pkgconf@1.8.0
cmake@3.25.1         json-c@0.16       libtool@2.4.7        mercury@2.1.0       rdma-core@20
curl@7.85.0          libarchive@3.5.2  libunistring@0.9.10  mochi-margo@0.9.10  readline@8.2
==> 45 installed packages
